,title,date,content
0,AMD 라이젠 3세대 4세대 컴퓨터 메인보드 추천 ASUS ROG STRIX X570-E GAMING (ft. 5600x),2021.08.23.,AMD 라이젠 3세대에 이어 4세대 흥행까지 성공했다. 작업용 시스템뿐만 아니라 게이밍 PC에도... 오늘은 라이젠 시스템 성능을 극대화하는 데 큰 도움을 주는 컴퓨터 메인보드 추천 제품으로 ASUS ROG STRIX...
1,AMD 라이젠5 5600G 세잔 APU의 내부 코어에 대한 정보.,2021.08.16.,의해 라이젠5 5600G 세잔 APU의 뚜따 및 다이샷도 공개가 되었습니다. 여기에서 세잔 APU의 설계적인 측면을 어느정도 알 수 있어 이 부분에 대해서 이번 포스팅에서 이야기해볼까 합니다. 라이젠5 5600G의 고해상도...
2,AMD 라이젠 5900x + 지포스 rtx3080 고사양 조립식 컴퓨터,어제,"AMD 라이젠9-4세대 5900X (버미어) (정품) 쿨러 / 튜닝 써모랩 TRINITY WHITE LED 6.0 메인보드 ASUS TUF Gaming... 라이젠 5900x, 지포스 rtx3080 제품 조합! 핵심 부품인 cpu, vga 제품은 게이밍 성능의 극대화로 가성비..."
3,게이밍에 최적화된 RTX 3060 그리고 라이젠 5600X 조합의 조립컴퓨터 추천견적입니다.,2021.08.10.,"7나노로 빚은 라이젠5 버미어 5600X 프로세서 지포스 RTX 3060 그래픽카드 최근 게이밍 조립컴퓨터로 가장... 게이밍컴퓨터 CPU에 가장 잘 어울리는 프로세서 AMD 라이젠 5 5600X 게임용으로 한정한다면, 라이젠 7 이상의..."
4,"마침내 CPU와 동일선에 선 APU, AMD 라이젠 7 5700G/ 라이젠 5 5600G",2021.08.04.,"AMD 라이젠 5000 시리즈는 메인스트림 CPU 시장의 판도를 뒤흔들며 무게 중심을 AMD쪽으로 옮겨왔지만, 약점을 꼽자면 바로 내장 그래픽(iGPU)의 부재를 들 수 있다.라이젠 시리즈도 iGPU를 탑재한 APU를 내놓기는..."
5,AMD 라이젠5 CPU 조립식 컴퓨터 이엠텍 레드빗 브랜드 PC 영상편집 게이밍 리뷰,2021.08.20.,"자, 그럼 AMD 라이젠5 CPU를 탑재한 REDBIT 브랜드 PC EORR4D6 시리즈 후기와 함께 ESG 관련 요소도... 외형적 특징 살펴보기 이번에 출시된 레드빗 PC는 인텔 CPU 기반 4개 모델, AMD 라이젠 CPU 기반 4개 모델이 있습니다. 각각..."
6,AMD 라이젠 3600 GTX1050 롱텀 사용기 가성비로 대만족,2021.08.16.,"사무실에서는 라이젠9 3900X를 사용하고 있고, 집에서는 AMD 라이젠 3600을 사용하고 있습니다. 주 용도는 간단한 문서작업, 그리고 라이트룸과, 가끔 프리미어 프로를 사용을 하고 있습니다. 이러한 용도에서..."
7,라이젠 5600X 메인보드 선택 가이드,2021.08.10.,#게이밍컴퓨터 구입하시는 10명중 6~7명 이상이 선택하는 CPU를 고르자면 단연 AMD 라이젠 5600X라고... ASUS(아수스/에이서스) 라이젠 5600X CPU뿐만 아니라 라이젠 5800X CPU까지도 아수스 TUF B550 보드면 충분합니다. TUF B550...
8,라이젠 5900X와 지포스 3080Ti 조합의 방송용 PC,2021.08.14.,12코어의 강력한 코어를 가진 라이젠 5900X 프로서와 최신 하이엔드 그래픽카드 RTX3080 Ti 구성으로 게임을... 오늘 사용된 라이젠 5900X는 12코어 24스레드의 넉넉한 코어 수를 바탕으로 한 번에 많은 프로그램을...
9,AMD 젠4 라이젠9 6950X 16코어 CPU로 유지할듯! 출시일은 언제쯤?,2021.08.19.,"그동안 젠3를 이을 차세대 AMD CPU, ZEN4 기반 라이젠6000 시리즈에 대한 소식이 유독 적었는데요, 이번에... DDR5 메모리를 지원하는 AMD의 첫 프로세서가 될 예정인만큼 라이젠6000 시리즈에서 업그레이드를 고려하고..."
10,"CPU 성능순위, 라이젠 AMD 인텔 마켓쉐어 확인",2일 전,"CPU 성능순위, 라이젠 AMD 인텔 마켓쉐어 확인 안녕하세요. 사진&IT 크리에이터 자유분방입니다. 오랜만에 CPU성능순위 확인해보려고 합니다. 저의 경우에는 여전히 라이젠 3900X를 사용하고 있는데, 좋은 CPU들이..."
11,라이젠 5600X 탑재한 컴퓨터 본체,2021.08.08.,"바로 라이젠 5600X 인데요, 장기간 왕좌를 지켜왔던 인텔을 몰아내고 새로운 강자로 등극한 AMD의... AMD 라이젠 5600X 버미어 멀티팩은 Multi-CORE를 쓰는 콘텐츠들이 늘어난 요즘 시대에 알맞게 6코어 12스레드의 뛰어난..."
12,노트북 선택 인텔 VS 라이젠 부탁드립니다.,2021.07.27.,서브로 쓸 랩탑을 알아보고 있는데 하나는 인텔 CPU고 하나는 라이젠 CPU가 들어가있습니다 예전에는 CPU하면 무조건 인텔이었는데 요새는 라이젠이 성능이며 발열이며 훨씬 좋다고 얘기를 들어서 잘...
13,"기가바이트 게이밍 노트북 A7 X1 R9, AMD 라이젠과 RTX 3070P",2021.07.21.,"하지만 최근엔 AMD가 무섭게 추격하면서, 실제 라이젠 기반으로 좋은 퍼포먼스를 보여준다는 평을 받고 있죠. 오늘은 기가바이트 게이밍 노트북 A7 X1 R9 모델을 리뷰해보려고 하는데요. AMD 라이젠9 5900HX 프로세서와..."
14,라이젠5600X 컴퓨터 메인보드 바이오스 업그레이드 ASUS TUF GAMING B550-PLUS(Wi-Fi),2021.07.21.,"인텔 6세대 i7 CPU를 사용하고 있지만 그냥 업그레이드 라이젠 5600X + ASUS TUF GAMING B550-PLUS(Wi-Fi) 조합에... 사양이라 라이젠 5600X만 구매하면 되는 상황, 기존에 사용하던 i6 6세대 인텔 CPU와 메인보드를 중고로 팔면..."
15,라이젠 5600x 리뷰,6일 전,"라이젠이 처음 나왔을땐 게임 성능에서 밀릴 때가 많았는데, 5000세대부터는 싱글코어까지 완벽해져서 나왔죠. 5000세대는 라이젠이 인텔을 완벽하게 이긴 세대라고 생각합니다. 인텔처럼 라인업이 더럽지 않고..."
16,라이젠 4500U로는 좀 버거운거같아서요 (견적),2021.07.27.,"그래서 라이젠 5600x 조립 PC 로 넘어갈까 하는데, 괜찮을까요? 회원분들의 의견이 궁금합니다. 아래는 노트북(레노버 씽크패드 E15 gen2)의 사양입니다. * CPU : 라이젠 4500U * RAM : DDR4 16GB 3200 * 그래픽 : 내장..."
17,AMD 라이젠9 5950X + RTX3080Ti 화이트튜닝 최고사양 컴퓨터사양 출고,4일 전,오늘 포스팅은 일반적인 AMD 라이젠 cpu구성 사양으로는 최상위 단계 AMD 라이젠9 4세대 5950X cpu !!! 그래픽카드의 최상위급 단계 : RTX 3080 Ti 장착으로~ 하이앤드 - 최고의 성능비를 갗춘 컴퓨터라 할수...
18,"게이밍 노트북, 라이젠9와 RTX3070의 조합! 기가바이트 A7 X1 R9 리뷰",2021.07.30.,이 제품은 라이젠9 4세대와 RTX3070이 함께 들어있는 모델이라 많은 사람이 관심을 두고 있을 것 같은... 라이젠 세잔 5900HX가 탑재된 모델이다. 요즘에는 노트북에 사용이 되는 모바일 프로세서도 라이젠을 많이 찾는...
19,라이젠 오버클럭 질문,2021.08.13.,라이젠 5600x asrock B450 스틸레전드 사용중인데요 오버클럭하면 더좋다고해서 설정해보려는데... 부탁드리겠습니다ㅠㅠ CPU:라이젠5600x 그래픽카드: 기가바이트 1070Ti 8GB 메인보드: B450스틸레전드...
20,AORUS B450 ELITE 라이젠 메인보드,2021.08.14.,이래서 amd cpu를 많이 사용하는거겠지요 라이젠 5000번대를 사용하려면 21년 7월에 나온 F62 바이오스 업데이트를 하고 쓰라고 권장을 해드리고 있으니 참고하시길 바란다. 그래도 B450 라이젠 메인보드...
21,라이젠 9 5900X를 장착하여 쾌적한 모바일게임 다중 클라이언트가 가능한 조립 컴퓨터,2021.07.06.,선택된 라이젠 9 5900X가 이 분야에 있어서는 거의 끝판왕이라고 보셔도 무방합니다. 물론 위로 한... AMD 라이젠9-4세대 5900X(버미어). 모바일 게임 다중 클라이언트 실행용 조립 컴퓨터에서 가장...
22,[CPU수리기 #239] 라이젠5 Pro 4650G 수리기,6일 전,"제가 활동하는 카페분께서 라이젠5 Pro 4650G CPU 핀이 부러지고, 핀들이 휘어져서 수리문의를 주셨습니다.... 짜짠~부팅이 됩니다.^^ 바이오스상에서 - 라이젠5 Pro 4650G 확인 - 메모리 4+4+4+4GB 확인 했습니다. 내장비디오..."
23,AMD 라이젠5 3600 리뷰,2021.07.22.,"라이젠 3600은 7나노 ZEN 2 아키텍처의 6코어 12 스레드, 기본 클럭 3.6Ghz, 최대 4.2Ghz, L3 캐시 32MB, TDP 65W... 지금은 ZEN 3기반의 라이젠 4세대(버미어)가 나와있지만 라이젠 3600 특유의 가성비로 여전히 매력적인..."
24,안녕하세요.! 선배님들 라이젠 스토어 달고 매출이 늘고 있네요!,2021.08.08.,"라이젠 선배님들 ! 스토어 간판을 단지 얼마 되지 않았지만, 매출이 점점 늘고 있네요.! 덕분에 토요일... 라이젠 가족 여러분 덕분에 제가 좀 다시 한번 영업방법과 매출 증대에 대한 노력을 하게 되네요.! 오늘도 역시나..."
25,라이젠 5900x 온도가 너무 높은데 원래 그런가요?,2021.08.10.,CPU : 라이젠 5900X 램 : 삼성 DDR 25600 8 x 4 32Gb 그래픽카드 : 조택 rtx twin 3070 메인보드 : ASUS TUF Gaming B550-PRO 대원CTS 쿨러 : 리안리 GALAHAD AIO 360 ARGB (WHITE) 파워 : 쿨러마스터 MWE 700 WHITE 230V V2 이틀전 라이젠...
26,AMD 라이젠 5 5600X + RTX3060 게임용 조립 PC 인기,2021.07.22.,AMD 라이젠 5 5600X + RTX3060 게임용 조립 PC 인기 안녕하세요^^ 21년 한자리를 지키고 있는 최종문 실장... 요즘 제일 많이 판매되고 있는 프로세서는 AMD 라이젠 5 5600X입니다. 강력한 성능을 지원하며 가격대 인하로...
27,AMD 라이젠 9 5950X,2021.07.12.,"기존 라이젠 7 5800X 8코어 제품을 사용하다 좋은 기회가 생겨 16코어로 업그레이드를 했습니다. 차이야... 개인적으로 영상편집이나 작업용 PC를 구해야하는 경우라면 또는 추천을 원한다면 라이젠 7 5600X, 5800X 정도나 그..."
28,인텔?? 라이젠??,2021.08.08.,인식 문제로 인텔이절다고 사람들은 많이 알더라구요 라이젠은 린2 컴 할때 맞쳐보고 사용 해본적없네요 ✅Q4 :: 언제부터 증상이 생겼나요? => 답변 : ✅Q5 :: 최근에 추가하거나 변경된게 있나요? => 답변...
29,라이젠 + 2 in 1 + 램업가능 = Inspiron 7405 2 in 1,2일 전,"그래서 얘들을 적절히 다 합치고, 하나로 써야겠다는 생각을 했으며, 기왕이면 라이젠이 들어간 제품을... 라이젠 내장그래픽이 너무 괜찮게 나와서 내가 덕분에 가볍게 잘 사용할 수 있게 된듯... ...아마 XPS 15..."
30,AMD 라이젠™ 5600X 사용 후기,6일 전,라이젠CPU 5600x 만족 후기입니다. 대학교때 이후로 늘 노트북만 쓰던 컴린이가 작년 연말에 친구들과 카페 여러사람들의 도움으로 라이젠 5600X cpu와 지포스 3070 그래픽카드로 컴퓨터 견적짜서 구매했었습니다....
31,"라이젠 5600x 메인보드 추천, ASUS ROG STRIX B550-XE GAMING WiFi",2021.07.24.,"최근 AMD 라이젠5 4세대 5600X가 20만 원 후반대에서 30만 원 초반대의 적정 수준으로 내려오는 것은 물론, 그래픽 카드의 가격도 어느 정도 내려가는 추세를 보이고 있다 보니 라이젠 CPU를 기반으로 한 게이밍..."
32,레노버 노트북 Legion 5 Pro (리전 5 프로) amd 라이젠7 82JQ003NKR,2021.08.11.,레노버 노트북 Legion 5 Pro (리전 5 프로) amd 라이젠7 82JQ003NKR Legion 5 Pro는 게임이 펼쳐지는 경기장 안팎에서 강력한 파괴력을 제공할 수 있도록 설계되었습니다. Ryzen...
33,사무작업에 좋은 라이젠 노트북 에이서 아스파이어 5 A515-45 테라4,2021.08.04.,지난 포스팅에 이어 라이젠 4세대 CPU가 적용된 에이서 아스파이어 5 A515-45 테라4의 성능에 사용에 대해 보다 자세히 알아보겠습니다. * 개봉기 1. 하드웨어 구성 CPU의 경우 6코어 12쓰레드를 갖추고 있는 라이젠 5...
34,hp 에어로13 라이젠 5800u 구매했습니다.,2021.07.21.,무게 1키로 이하에 라이젠 세잔 5800u을 달고도 80만원 이하로 가능하길래 바로 구매했습니다. 3200 8기가 램과 완전 별로인 hp 로고가 아쉽지만 가격과 라이젠 세잔에 대한 믿음으로 넘어갑니다.(ㅡ형 방향키도 좀...
35,대구조립컴퓨터 라이젠5600x + RTX3060 오딘!,2021.07.12.,라이젠5 4세대 5600X 비미어 ASUS TUF Gaming B550M-PLUS STCOM 삼성전자 DDR4-3200 (8GB) (정품) / PC4-25600 X4 32GB... AMD 라이젠5-4세대 5600X (버미어) (정품) 최근 라이젠 CPU가 워낙 성능이 잘나와서 다중엡플레이어 실행이나...
36,"오버용 라이젠 메인보드 추천, ASUS B550-XE 리뷰 (동급 최강의 안정성)",2021.07.11.,"인텔도 그렇지만, 라이젠 메인보드는 B 시리즈보다 X 시리즈가 고급이고 전원부가 빵빵하다는게 보편적인 상식이었습니다. 그렇다면 전원부에 몰빵한 안정성 끝판왕 하이엔드급 B550 메인보드는 없는걸까요? 라이젠..."
37,[CPU] AMD 라이젠5-4세대 5600X 버미어,5일 전,AMD의 6코어 12스레드 CPU인 라이젠 5600X 리뷰입니다. 기본적인 스펙은 다음과 같습니다. 제품명 라이젠5-4세대 5600X 버미어 제조사 AMD 소켓 AM4 코어/쓰레드 6코어 / 12쓰레드 클럭 기본 3.7GHz / 최대 4.6GHz L3캐시 32MB...
38,"15U490-GR3MK 629,000원 15.6 FULLHD 라이젠 3 2300 12G RAM 게임 그래픽용 LG노트북",2021.08.22.,2020년 신제품으로 라이젠 3 2300U 쿼드코어 CPU 와 VEGA6 (6코어) 카드 탑재로 4K 비디오및 1080 영상... 특징 1.라이젠 3 2300U 쿼드코어 CPU 와 VEGA6 (6코어) 카드 탑재로 4K 비디오및 1080 영상 편집에 탁월한 성능을...
39,AMD 라이젠 7 5700G 리뷰 | 불행한 시대의 합리적인 선택,2021.08.06.,뉴스 AMD 라이젠 7 5700G 리뷰 | 불행한 시대의 합리적인 선택AMD 라이젠 5000G는 여전히 GPU 부족과 가격 상승에 시달리는 PC 업계에서 완벽한 해법으로 보인다. 고성능 젠 3코어와 라데온 그래픽을 가속 프로세싱 유닛...
40,AMD 라이젠5-4세대 5600X (버미어) (멀티팩) + 이엠텍 지포스 RTX 3060 STORM X Dual OC D6 12GB...,7시간 전,앱코 NCORE G30 트루포스 케이스와 AMD 라이젠5-4세대 5600X (버미어) (멀티팩) + 이엠텍 지포스 RTX 3060 STORM X Dual OC D6 12GB 조합으로 구성된 조립 PC가 제작 되었습니다 아래 견적서 확인하시죠 저장장치의 경우...
41,라이젠 5800X와 RTX3090 조합의 4K 영상편집용 컴퓨터,2021.07.12.,이번 포스팅에 소개해 드리는 시스템은 AMD 라이젠 5800X와 최고사양 그래픽카드인 RTX 3090 조합으로... 4K급 고해상도 영상편집용 컴퓨터 사양 4K 영상편집용 컴퓨터 추천 사양 AMD 라이젠 5 5800X 버미어 EVGA CLC...
42,[리뷰 이벤트] AMD 라이젠™ 5000시리즈 사용자라면 주목! 후기를 부탁해 포토 후기 작성 이벤트!,6일 전,"kr/promotion/1819 > 이벤트 참여방법 라이젠 5000시리즈임을 알 수 있는 사진 포함하여 총 3장 & 100글자 이상 사용후기 리뷰를 최소 1곳에 남겨주세요 (네이버 카페, 커뮤니티, SNS 어느 곳이든 가능!) * 라이젠..."
43,"라이젠 메인보드 추천, 부담 없이 ASUS PRIME B550M-A 대원CTS 픽",2021.05.22.,이번에 새롭게 출시한 라이젠 메인보드 추천 아이템으로 ASUS PRIME B550M-A 대원CTS로 제 PC를... ^^ 대원 CTS에서 유통 중인 라이젠 메인보드 ASUS PRIME B550M-A 모델은 50만 원에서 60만 원대 예산에 맞추어 AMD...
44,인텔과 라이젠 프레임에 대한 글,2021.08.19.,평균프레임은 라이젠 5800X가 제일 높아요. 부하가 적은 상황에서는 압도적이죠. 다만 위 그림과 같이... 퀘이사존에서 라이젠4세대 출시 당시 유튜브에서 방송했던 10900k와의 비교테스트 영상에서도 나타났기에...
45,AMD 라이젠 아수스 비보북 15 침수된 노트북수리 전원 안켜짐 ASUS RYZEN VIVOBOOK R564D 메인보드...,2021.06.17.,"입고된 제품은 라이젠 아수스 노트북 입니다. 시피유와 메모리는 모두 정상적으로 인식 되구요. 무선 인터넷과 USB소켓,베터리 충전기능,외부 모니터 출력을 모두 체크해 드렸습니다. 수리가 되었다 하더라도 침수..."
46,라이젠 5600X 와우 클래식 컴퓨터 게이밍 PC,2021.04.26.,이제는 라이젠이라는 말이 나오고있습니다. 인텔이 부랴부랴 11세대를 출시했지만 역시나 라이젠의 성능을 누르지는 못했네요 ㅠ.ㅠ 참으로 안타까운 현실이긴하지만 우리같은 게이머 입장에서는 어느 제품이 이기고...
47,"컴퓨터 조립대행 해드렸습니다 !!!!!! 라이젠 5600X, GTX3060, MSI 550M!!!!!!",2021.08.23.,Previous image Next image 라이젠 5600X AMD코어 : 버미어(4세대) 코어종류 : 6코어소켓 : AMD-소켓AM4 제조공정... 7GHz소비전력(TDP) : 65W 개인적으로 제가 생각하기에 현존 가성비 최강 CPU라고 생각하는 라이젠 5600X를...
48,"벤큐 X AMD 기획전 특별 행사, 벤큐 조위 or 라이젠 구매하고 대박 경품 받기",2021.07.30.,"벤큐 조위의 성능을 극대화할 수 있는 AMD 라이젠과 벤큐가 만나 특별한 이벤트를 진행합니다. 총 두 가지 이벤트가 준비되어 있으니, 눈 크게 뜨고 확인해 주세요 :D 1) 벤큐 게이밍 모니터 x 라이젠 5000 구매 이벤트..."
49,AMD 라이젠 4세대 5900X 랙없는 게임 즐겨봅시다,2021.07.09.,"이번 블로그에서는 멀티미디어를 위한 최고의 선택이 될 수있는 ""AMD 라이젠 4세대 5900X 버미어"" CPU를 탑재한 최고급 조립 컴퓨터를 다뤄보도록 하겠습니다. [AMD 라이젠 4세대 5900X 버미어] 해당 CPU는..."
50,라이젠 5950X 사용기!,6일 전,"최강의 CPU 라이젠 5950X 사용후기입니다. 출시때부터 구매해서 지금까지 아주 잘 사용중인 라이젠 CPU! 게임을 하기전에, 제일 성능을 테스트 하기 쉬운 타임스파이, 파이어스트라이크 벤치마킹을 해보았습니다...."
51,"라이젠 4세대 끝판왕 CPU R9 5900HX와 RTX3070으로 극강의 성능을 맛보다, 한성컴퓨터 TFG5597XG...",2021.06.02.,"4세대 라이젠 프로세서 끝판왕, R9 5900HX CPU와 RTX3070의 만남 TFG5597XG TFG7597XG 강력한 게이밍노트북들, 예전에는 모두 인텔에 치중되었다 해도 과언이 아닌데요. 리사수 라는 엄청난 CEO를 만나 AMD 라이젠..."
52,"라이젠5800X/32G/RTX3080본체, 천안조립컴퓨터,천안조립pc, 천안컴퓨터수리",2021.08.21.,라이젠5800X/32G/ RTX3080 본체와 라이젠5600X/16G/RTX3060Ti본체 조립PC 판매 포스팅 입니다 작업 과정 사양 라이젠 5800X/32G/X570/RTX3080 10G/ SK하이닉스 NVME 1TB /850W/ 공랭쿨러 본체 입니다 배틀그라운드 유저분께서...
53,라이젠 5600X + B450 조립 후 화면 안나옴 증상 해결 방법,2021.08.23.,CPU: 라이젠 5600X 메인보드: GIGABYTE B450 AORUS ELITE V2 GPU: MSI 지포스 RTX 3060 게이밍 X D6 12GB 트윈프로져8... 집에 구형 라이젠 CPU는 없으니 판매처인 피씨 다이렉트 고객센터에 직접 와서 AS를 받았습니다. AS 맡길때는...
54,레노버 할인코드 IdeaPad Flex 5 5세대 투인원 2-in-1 아이디어패드 15.6형 amd 라이젠 7 특가,2021.08.20.,"레노버 할인코드 IdeaPad Flex 5 5세대 아이디어패드 15.6형 amd 라이젠 7 특가 레노버 노트북 아이디어패드 flex 5 5세대는 15.6형, amd 라이젠7 이 장착된 투인원 노트북 입니다. 얇은 베젤이 fhd..."
55,저도 드디어 라이젠 시스템으로! (Feat. 라이젠 5600X),6일 전,"군대에 있을 때부터 틈틈이 이곳저곳을 알아본 결과, 요새 대세는 라이젠이라는 것을 알게 되었고, 라이젠 시스템으로 구축하기로 결정하였습니다. 그리하여.... 짜잔! 이렇게 도착하였습니다! 이것은 기본..."
56,라이젠 5300u 5500u 질문드립니다,5시간 전,문의 내용 : 안녕하세요 다름아니라 서브용 노트북 하나 구매하려 하는데요 시피유 라이젠 5300 이랑 5500 고민중에 있습니다 5500이 더 좋은건 알지만 둘 가격차이가 조금 있어서 큰 차이 없으면 5300 할려고 하는데...
57,라이젠 4호기에 베가 56 니트로 달아줬습니다,2021.08.03.,쓰레드리퍼 2호기에 달아놨던 베가 56 니트로를 1080ti 로 바꾸게 되어 빼놨었는데 기회다 싶어서 라이젠 4호기에 장착했습니다. 라이젠 4호기에는 RX480 8gb 를 달아놨었는데 베가 56 니트로로 바꾸려니 크기가 매우...
58,라이젠 1세대 씁슬하네요....,2021.06.25.,라이젠 2세대 부터 윈도우 11 지원한다네요.... 아직도 라이젠 1세대 사용중인 사람들이 많기도 하지만 이제는 놓아줘야 할지 생각중이네요. 컴퓨터 바꿀 예산은 생각도 못하고 있었는데 앞이 캄캄 합니다 ㅋㅋㅋㅋㅋㅋ...
59,IBM NetVista 라이젠 현세 케이스 외 LG IBM MMX 166 (추억의 97년도 IMF형 레트로 컴퓨터) 복원하기,5일 전,추가적으로..IBM NT관련 ... 화이트 캐이스에 현세보드 라이젠입니다. 보드를 대충 넣어보니 들어가네요 ㅎ ㅎ 이런 느낌 뉴트로 라이젠 3600 아수스 프라임 a320m-k 오늘도 좋은 시간 되세요.. 고맙습니다.
60,다음세대는 라이젠 가겠읍니다..,2021.08.23.,보니 램 오버클럭 때문에 인텔으로만 맞췄는데 이제 슬슬 오버클럭도 지치네요 ㅋㅋ 맨날 100클럭 올린다고 hci며 tm5며 링스며 몇일 씩 돌리던거 생각해보면 흐... 다음 시스템은 라이젠으로 가겠읍니다...
61,라이젠 5800X 만족 후기,6일 전,R20을 돌려보면 상황에 따라 대충 6000~6200 정도로 나왔습니다. 브렌더라든지 마야로 렌더링을 하는 작업도 가끔 하다보니 여유가 생기면 12코어 이상의 라이젠 CPU를 다시한번 선택하여 업그레이드 할 예정입니다!
62,요가 슬림7 프로 인텔 모델과 라이젠 모델 고민중에 있습니다.,2021.07.26.,인텔 모델은 i7-1165G7에 MX450 들어가있고 라이젠은 5600H 또는 5800H 들어가있는 모델을 보았습니다. 인텔 모델은 기본적으로 90hz이고 라이젠 모델은 OLED모델로 가야 90HZ지원이더라구요. 보통은 코딩이나...
63,라이젠5 프로 5600G 세잔을 체험용PC로 만들었습니다.,4일 전,라이젠5 프로 5600G//고성능과 합리적 가격 모두 잡았다//고객센터 체험용PC 라는 제목으로 저희... 모두가 만족하는 AMD 라이젠 프로 - Cezanne(세잔) 2021년 8월 AMD에서 내장 그래픽 코어와 ZEN3 아키텍처를...
64,강릉 라이젠7 3700x 와 RTX 3060 컴퓨터 판매,4일 전,Previous image Next image 라이젠7 3700X 3Rsys RC410 화이트 ASUS TUF B450M PLUS II 마이크론 DDR4 16GB (8GB*2) 화이트 마이크론 NVME P2 500GB ZOTAC RTX 3060 쿨러마스터 정격 650W 3Rsys R500 케이스 화이트 판매...
65,라이젠 2700x 오버클럭 질문드립니다,2021.08.12.,com/fx8300/153015 ------------------------------------------------------------------ 안녕하세요 오버클럭 첫 도전해보려는 컴린인데요 cpu는 라이젠 2700x고 보드는 어로스 b450 엘리트고 쿨러는 쿨러마스터 하이퍼 212...
66,라이젠 게임 프레임문의,2021.08.10.,몇일전 글을 올리적이 있는데 완본체가 라이젠5600g모델이 들어가있는게 있어서 구매한후 아직 설치는 안했습니다. 성능을 물어보니 5600g모델은 내장그래픽을 쓰는거지 외장을 쓰면 성능이 안나온다고들...
67,AMD 라이젠 4세대 5600G 5700G 출시 가격 성능 테스트,2021.08.23.,AMD 라이젠 4세대 5600G 5700G 출시 가격 성능 테스트 by 별컴언니 여러분 안녕하세요 별컴언니 입니다.... AMD 라이젠 4세대 5600G 5700G 가 출시 되었어요. 두 주인공들의 성능 테스트 가격 함께 알아보도록 해요....
68,영상작업자 분이 선택한 라이젠9 5950X 조립컴퓨터,2021.08.19.,오늘은 영상작업자 분이 선택한 라이젠9 5950X 영상작업용 컴퓨터 소개해드리겠습니다. 이번 컴퓨터는 4K... CPU는 16코어 32스레드 짜리 AMD 라이젠9 5950X입니다. 일반 데스크탑용 CPU로는 가장 높은 성능의 최상급...
69,라이젠 스토어로 리뉴얼~ 청주 복대 컴마트,2021.08.13.,20년이 넘은 가게인데 최근 라이젠 스토어로 리뉴얼 했답니다~ 방문해 본 것은 아니나 컴퓨터 좋아하시는 괜찮은 분 같습니다... 아쉽게도 제가 필요한 바이오스 복구나 모니터수리는 이제 안하신다고 ㅜㅜ
70,[고객출고-시스기어] AMD 라이젠 5 5600X 컴퓨터 + RTX 3070 - 조*익 고객님,18시간 전,[고객출고-시스기어] AMD 라이젠 5 5600X 컴퓨터 + RTX 3070 - 조*익 고객님 주문 고객님 성함 : 조*익 고객님 주문 PC 모델명 : 고객맞춤견적 - CPU : AMD 라이젠5-4세대 5600X (버미어) (정품)...
71,"인텔, 라이젠 관련 질문",2021.08.07.,"인텔이 좋나요?) ✅Q3 :: 질문내용 or 증상이 어떤가요?(자세하게) => 답변 : 요즘 카페에서 보는 견적은 라이젠 5600X, 5800X가 많이 보이는데 주변인들은 게이밍 용도로는 인텔이 좋다하네요. 인텔과 라이젠의..."
72,문서작성 용 라이젠 5? 라이젠 7?,2021.07.21.,"많고 pdf 파일, 인터넷 창도 동시에 여러개 띄워놓고 등등 버벅거림이 없었으면 좋겠는데요 라이젠 5 정도면 될까요? 지금 생각하는 옵션은 라이젠5 16기가 또는 라이젠7 8기가 생각중입니다! 추천의견 부탁드립니다!"
73,라이젠 cpu질문드려요,7일 전,"[알림] 감사없이 계속 질문만 던지거나, 답변달리면 삭제하는 사람은 카페활동에 제재를 받게됩니다 https://cafe.naver.com/fx8300/153015 ------------------------------------------------------------------ 라이젠도 인텔처럼..."
74,라이젠 3600 메인보드 이거써도 될까요?,2021.08.20.,라이젠 3200G + 기가바이트 A320M -S2H 사용하고 있는데 이번에 라이젠 3600 중고(기쿨포함)로 구매했습니다 기존 메인보드에 그대로 사용해도 될까요? 아님 바꿔야 할까요? 글고 3600은 사제 쿨러필수인지...
75,라이젠 3600 + B450M에 맞춰서 부품 구매 예정입니다.,2021.08.13.,com/fx8300/153015 ------------------------------------------------------------------ 라이젠 3600 + TUF B450M 프로 게이밍 + 970HOF + RAM(존스보방열) + 스스디 있는거 서브컴 인텔에서 라이젠으로 넘어가려고 준비중입니다. 위에...
76,라이젠 수동오버클럭 실패후 배그계단현상,2021.07.30.,라이젠3600 msi b450m 사용하고있습니다. 수동오버실패하고 초기화후 배그를 하다가 화면이 깜빡 하더니 모든 설정이 다 초기화되고 한번 깜빡거리자마자 화질이 엄청 낮아지면서 계단현상이 심해졌습니다(철조망...
77,라이젠7 1700,어제,"개인거래(판매), 판매완료, 가격 85,000원, 안전결제, 네이버페이, 라이젠7 1700, *** 중요알림 *** 우리 카페... 덕진구 라이젠 7 1700 팝니다. 흡연X, 애완동물X, 채굴X, 오버클럭의 경우 몇번 시도해봤으나 논오버와의..."
78,라이젠 3300x 구합니다,42분 전,"개인거래(판매), 판매중, 가격 110,000원, 직접결제, 라이젠 3300x 구합니다, *** 중요알림 *** 우리 카페... 상도동 라이젠 3300x 구합니다.핀 휜거없이 모든 기능 정상작동 하고 플라스틱 CPU곽,박스 있는상태로 구합니다...."
79,라이젠 PC 판매합니다.,2021.08.04.,"개인거래(판매), 판매완료, 가격 600,000원, 직접결제, 라이젠 PC 판매합니다., ※ 장터에 게시글을 올리고자 하시는 회원님 께서는 위 공지사항을 읽어 보신 후 동의 하시는 경우 게시글을 작성해..."
